Content-type: text/html

<HTML><HEAD><TITLE>Manpage of DOOCSX11BASIC</TITLE>
</HEAD><BODY>
<H1>DOOCSX11BASIC</H1>
Section: X11-Basic (1)<BR>Updated: 10-Aug-2007<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

doocsxbasic - Basic interpreter for the DOOCS control system
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>doocsxbasic</B>

[<B>--eval</B> <I>expression</I>]
[<B>-e</B> <I>command</I>]
[<B>-l</B>]
[<I>&lt;filename&gt;</I>]
<P>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>
X11-Basic is a comprehensive non-standard Basic interpreter with graphics. 
<P>
DOOCS is a distributed control system that was developed for HERA and TTF
applications at DESY. It is an object oriented system design from the device
server level up to the operator console. The communication is established by a
standard set of data and address objects which are transferred by Remote
Procedure Calls (ONC RPC) or other protocols.
<P>
<B>doocsxbasic </B>

is a modification which combines the DOOCS functionality with the
X11-Basic interpreter.
(see the man page 
<I><A HREF="http://localhost/cgi-bin/man/man2html?1+x11basic">x11basic</A>(1)</I>

and
<I><A HREF="http://localhost/cgi-bin/man/man2html?3+doocs">doocs</A>(3)</I>

).
<P>
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>&nbsp;</B><I>&lt;file&gt;</I>

<DD>
load and run BASIC program <I>file</I>.
<DT><B>-l</B> <B></B><I>file</I>

<DD>
only load script, do not execute.
<DT><B>--eval</B> <B></B><I>expression</I>

<DD>
evaluate expression.
<DT><B>-e</B> <B></B><I>command</I>

<DD>
execute command.
<DT><B>--version</B>

<DD>
shows version, program and other information and exits.
<DT><B>-h</B>, <B>--help</B>

<DD>
print a short help.
<DT><B>--help</B> <B></B><I>topic</I>

<DD>
print help on topic.
<DT><B>--daemon</B>

<DD>
daemon mode
<DT><B>--quitonend</B>

<DD>
changes the behaviour of the interpreter such that it quits after the program 
has finished. 
The direct mode / interactive mode will not be entered.
</DL>
<P>

For detailed help and description of the implemented basic commands take a look
at the README file which comes with the X11Basic package. There is also a full
users manual available as *.pdf file on the homepage.
<P>
<A NAME="lbAF">&nbsp;</A>
<H2>INTERACTIVE USE</H2>

<P>
If no options are given on the command line, 
<B>doocsxbasic</B>

will run interactivly.
<P>
A Prompt will be displayed and any command can be typed in. It will be excecuted
immediately after pressing return or enter. 
The input is buffered and can be edited using the up and down 
arrows on the keyboard. 
<P>
<B>To quit program</B>

simply enter 
<I>quit</I>

or press 
<I>CTRL-C.</I>

<A NAME="lbAG">&nbsp;</A>
<H2>EXAMPLES</H2>

<PRE>
doocsxbasic testme.bas
doocsxbasic -e 'alert 1,&quot;Hello world !&quot;,1,&quot; OK &quot;,b'
doocsxbasic --eval 1+3-4*doocsget(&quot;TTF.VAC/PENNING/GLOBALS/HEMAGEN&quot;)
doocsxbasic --help &quot;*doocs*&quot;
</PRE>

<P>
For a description
of the X11-Basic language please also see the X11-Basic documentation and or
man-pages. Her we will only describe the modifications of doocsxbasic compared
to the regular x11basic interpreter (Note that all 
<B><A HREF="http://localhost/cgi-bin/man/man2html?3+tine">tine</A>(3) </B>

functions are also includes in 
<B>doocsxbasic</B>. 

So Please also refer to the 
<B><A HREF="http://localhost/cgi-bin/man/man2html?1+tinexbasic">tinexbasic</A>(1)</B>

man page.)
<P>
<P>
<A NAME="lbAH">&nbsp;</A>
<H2>Doocsxbasic as shell:</H2>

X11-Basic programs can be excecuted like shell scripts.
If the doocsxbasic interpreter was installed in 
<I>/bin/</I>

any X11-Basic program with
<PRE>
 #!/bin/doocsxbasic
</PRE>

in the first command line can be excecuted directly.
<P>
<A NAME="lbAI">&nbsp;</A>
<H2>The X11-Basic Language extentions for DOOCS</H2>

<P>
All control system parameters are accessible (if permission is given) 
and werden
mittels RPC-Protokoll von den ensprechenden Servern erfragt. 
<P>
DOOCSXBASIC erlaubt ab Version 1.14 auch das Programmieren eines eigenen
Servers.
<P>
<A NAME="lbAJ">&nbsp;</A>
<H3>DOOCS facility,device,location,property name convention</H3>

<P>
Die Zugriffe zu den Parametern erfolgen ueber einen eindeutigen Namen, der aus
Facilitynamen (Beschleuniger bz. Subkomponente), Devicename, Location und
Propertyname besteht. Die Syntax ist wie folgt:
<P>
<PRE>
FACILITY/DEVICE/LOCATION/Property
</PRE>

<P>
e.g.
<P>
<PRE>
a=doocsget(&quot;TTF.VAC/PENNING/SEDAC/AMPLITUDE&quot;)
</PRE>

<P>
<A NAME="lbAK">&nbsp;</A>
<H3>DOOCS Commands</H3>

<P>
<PRE>
DOOCSBROADCAST &lt;var&gt;          -- **** not yet implemented
DOOCSCALLBACK &lt;var&gt;,callback  -- link a callback procedure to a variable
DOOCSEXPORT &lt;var&gt;[,...]       -- list of variables to be exported by server
DOOCSMONITOR &lt;var&gt;[,callback] -- **** not yet implemented
DOOCSPUT t$,???[,...]         -- set a value (client)
DOOCSSERVER [name$]           -- initialize and register a Server
DOOCSSET t$,???[,...]         -- same as doocsput
</PRE>

<P>
<A NAME="lbAL">&nbsp;</A>
<H3>DOOCS functions</H3>

<PRE>
a=DOOCSGET(p$)       -- get a single value (client)
a=DOOCSSIZE(p$)      -- get the size of this property (client)
a=DOOCSTYP(p$)       -- get the type of this property (client)
a=DOOCSTIMESTAMP(p$) -- get the timestamp of the last change of this property (client)
t$=DOOCSGET$(p$)     -- get a single text value (client)
t$=DOOCSINFO$(p$)    -- get the properties comment (client)
t$()=DOOCSNAMES(p$)  -- get a list of known device, location or property names
a()=DOOCSVGET(p$)    -- get a vector/array (client)
t$()=DOOCSVGET$(p$)  -- get a vector/array if strings (client)
</PRE>

<P>
<A NAME="lbAM">&nbsp;</A>
<H3>DOOCS system variable</H3>

<PRE>
a=CCSERR   -- DOOCS or TINE error code in case of errors
</PRE>

<P>
<P>
<A NAME="lbAN">&nbsp;</A>
<H3>Client application</H3>

<P>
Data acquistion can either be synchronous (e.g. doocsget) where execution is
blocked until a call completes, or asynchronous (e.g. doocsmonitor) where the
results of a call are given to a callback routine upon completion. Data can
also be 'monitored' asynchronously either at a supplied polling rate or upon
data change. 
<P>
<B>Get the value of a Propery from a server</B>

<P>
<PRE>
<I>a=DOOCSGET(&lt;Parameter&gt;)</I>
<I>a$=DOOCSGET$(&lt;Parameter&gt;) </I>
</PRE>

<P>
<P>
Return value is the actual value of the parameter. In case of an error, zero 
is returned (or the string &quot;&lt;ERROR&gt;&quot;).
<P>
<B>Get the value of an Array Propery from a server</B>

<P>
<PRE>
<I>a()=DOOCSVGET(&lt;Parameter&gt; [, &lt;number of values&gt;[,&lt;offset&gt;]])</I>
<I>b$()=DOOCSVGET$(&lt;Parameter&gt; [, &lt;number of values&gt;[,&lt;offset&gt;]])</I>
</PRE>

<P>
The specified number of values is returned as an array. If an offset was
specified, the array starts at this index. Das Ergebnis wird einem Feld
zugewiesen, welches ggf. umdimensioniert wird.  Wird die Anzahl der Werte nicht
angegeben, so wird der gesamte Vektor gelesen. Der erste Eintrag des
Property-Vektors findet sich dann in a(0). Der letzte in a(n-1).
<P>
<P>
<B>Write a value to a Parameter</B>

<P>
<PRE>
<I>DOOCSPUT Parameter$, value</I>
<I>DOOCSPUT Parameter$, text$</I>
<I>DOOCSPUT Parameter$, array()</I>
</PRE>

<P>
If write access to the parameter is granted, the parameter is set to 
(overwritten with) the specific value.
<P>
<B>Parameter-Vektor setzen</B>

<P>
<PRE>
<I>DOOCSVPUT Parameter$, Werte()[,n[,o]] </I>
<I>DOOCSVPUT Parameter$, Werte$()[,n[,o]]</I>
</PRE>

<P>
Der angebene Parameter wird auf die angebenen Werte gesetzt. n=Anzahl der zu
setzenden Werte, o=Offset.
<P>
<P>
<B>Query maximal number of values of a parameter </B>

<P>
<I>s=DOOCSSIZE(&lt;Parameter&gt;)</I>

<P>
Return value is the number of values in this parameter.
If the parameter is of type STRING, the length of the 
string is returned.
In case of an error, zero is returned and 
<I>ccserr </I>

is set.
<P>
<B>Queryn type of a parameter </B>

<P>
<I>s=DOOCSTYP(&lt;Parameter&gt;)</I>

<P>
Return value is the type of the parameter.
Following Values are possible:
<PRE>
  0 --- DATA_NULL     0
  1 --- DATA_INT      1
  2 --- DATA_FLOAT    2
  3 --- DATA_STRING   3
  4 --- DATA_BOOL     4
  5 --- DATA_STRING16 5
 10 --- DATA_YT      10
 11 --- DATA_XYT     11
 12 --- DATA_TDS     12
 13 --- DATA_XY      13
 14 --- DATA_IIII    14
 15 --- DATA_IFFF    15
 16 --- DATA_USTR    16
 17 --- DATA_FIS      17
 18 --- DATA_TTII     18
 19 --- DATA_SPECTRUM 19
 20 --- DATA_XML      20
 21 --- DATA_XYZS     21
100 --- DATA_A_FLOAT 100
101 --- DATA_A_TDS  101
102 --- DATA_A_XY   102
103 --- DATA_A_USTR 103
104 --- DATA_A_FIS  104
105 --- DATA_A_INT  105
106 --- DATA_A_BYTE 106
107 --- DATA_A_TDSi 107
108 --- DATA_A_XYZS 108
109 --- DATA_MDA_FLOAT 109
</PRE>

In case of an error, zero is returned and 
<I>ccserr </I>

is set.
<P>
<B>Query timestamp of latest parameter change </B>

<P>
<I>s=DOOCSTIMESTAMP(&lt;Parameter&gt;)</I>

<P>
Return value is the unix-timestamp of the parameters latest change.
In case of an error, zero is returned and 
<I>ccserr </I>

is set.
<P>
<P>
<B>Query parameter information</B>

<P>
<I>a$=DOOCSINFO$(&lt;Parameter&gt;)</I>

<P>
Return value is a string which contains some useful information about this parameter.
In case of an error, &quot;&lt;ERROR&gt;&quot; is returned and 
<I>ccserr </I>

is set.
<P>
<B>Query parameter names</B>

<P>
<I>nam$()=DOOCSNAMES$(pattern$)</I>

<P>
Returns a string array with a list of names which match the pattern. 
The only wildcard allowed is the &quot;*&quot;,
<P>
<A NAME="lbAO">&nbsp;</A>
<H3>Server application</H3>

<P>
A simple DOOCS server can look like this:
<P>
<PRE>
DOOCSEXPORT a,b,c
DOOCSSERVER &quot;MYSERVER&quot;
DO
  oa=a
  PAUSE 0.1
  IF a&lt;&gt;oa
    PRINT &quot;Variable has changd: &quot;,a
  ENDIF
  EXIT IF a=13
LOOP
QUIT
</PRE>

<P>
<P>
<B>Server registration</B>

<P>
<I>DOOCSSERVER [name$]</I>

<P>
Registers the server under the location name name$ at the equipment name server. 
<P>
<P>
<B>Export Properties</B>

<P>
<I>DOOCSEXPORT &lt;var1&gt;[,&lt;var2&gt;,...]</I>

<P>
Bestimmt, welche X11-Basic Variablen vom Server exportiert werden sollen. 
Der Inhalt dieser Variablen kann dann von den Clients gelesen oder veraendert
werden. 
<P>
<I>DOOCSCALLBACK &lt;var&gt;,callback</I>

<P>
Sets a callback procedure which will be called after the variable var has 
been changed by a client.
<P>
<PRE>
DOOCSEXPORT a,b,c
DOOCSSERVER &quot;MYSERVER&quot;
DOOCSCALLBACK a,calback
DO
  PAUSE 0.1
  EXIT IF a=13
LOOP
QUIT
PROCEDURE callback
  PRINT &quot;Variable has changd: &quot;,a
RETURN
</PRE>

<P>
<P>
<P>
<A NAME="lbAP">&nbsp;</A>
<H3>Variables</H3>

<P>
There is one new variable:
<P>
<I>ccs_err</I>

which holds the TINE error code after a command excecution. 
<P>
The interpretation of these error codes is as follows:
<P>
<PRE>
  0 ERR_NONE
100 ERR_RPC
101 ERR_ILL_SERVICE 
102 ERR_RPC_TO  
103 ERR_ENS   
104 ERR_ILL_MON  
105 ERR_ILL_PROTOCOL 
106 ERR_EPICS_CALL 
107 ERR_EPICS_UNSUP 
108 ERR_NO_EPICS  
109 ERR_EPICS_UNSUP_DAT 
110 ERR_UNSUP_DAT 
111 ERR_DIFF_DAT  
112 ERR_OPT   
113 ERR_RO_OPT  
114 ERR_ILL_TYPE  
115 ERR_STALE_DATA 
116 ERR_OFFLINE  
117 ERR_TMO   
118 ERR_NO_DATA  
119 ERR_ENS_NO_DATA 
120 ERR_FAULTY_CHANS 
121 ERR_SHMEM  
</PRE>

<P>
<P>
<P>
<A NAME="lbAQ">&nbsp;</A>
<H2>Configuration</H2>

<P>
A doocs control system application will need to make use of certain 
configuration settings. A pure client application for instance will need to be
able to resolve addresses for the servers it needs to talk to. A server
application needs to identify itself and potentially change certain parameters
away from their default settings.
<P>
Besides direct configuration in the program code, there are some files which
hold information. The Location of the files are set by Environment variables.
<P>
<A NAME="lbAR">&nbsp;</A>
<H2>ENVIRONMENT</H2>

<P>
If csv files are used to configure a tine server (normally the case) then the
server application must know where to look for the relevant files. Client
applications as well as server applications need to find the equipment name
server(s). The address of the configured equipment name server is typically
contained in a csv file named 'cshosts.csv'. The application will look in the
working directory for this file unless the environment variable TINE_HOME is
set to point to the default location.
<P>
(refer to the 
<B><A HREF="http://localhost/cgi-bin/man/man2html?3+doocs">doocs</A>(3) </B>

man page)
<P>
<I>ENS_HOST</I>

=mskpc14
<P>
<P>
<A NAME="lbAS">&nbsp;</A>
<H2>FILES</H2>

<P>
(refer to the 
<B><A HREF="http://localhost/cgi-bin/man/man2html?3+doocs">doocs</A>(3) </B>

man page)
<P>
<A NAME="lbAT">&nbsp;</A>
<H2>VERSION</H2>

Page was created for V.1.14
<P>
<A NAME="lbAU">&nbsp;</A>
<H2>BUG REPORTS</H2>

<P>
If you find a bug in the X11-Basic interpreter or the DOOCS-Implementation, you
should report it. But first, you should make sure that it really is a bug, and
that it appears in the latest version of the DOOCS-X11-Basic package that you
have.
<P>
Once you have determined that a bug actually exists, mail a bug report to
<A HREF="mailto:kollo@users.sourceforge.net">kollo@users.sourceforge.net</A>. If you have a fix, you are welcome to mail that as
well! Suggestions may be mailed to the X11-Basic bug tracking system.
<P>
Comments and bug reports concerning this manual page should be directed to
<A HREF="mailto:kollo@users.sourceforge.net">kollo@users.sourceforge.net</A>.
<P>
<A NAME="lbAV">&nbsp;</A>
<H2>AUTHOR</H2>

Markus Hoffmann &lt;<A HREF="mailto:kollo@users.sourceforge.net">kollo@users.sourceforge.net</A>&gt;
<P>
<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright (C) 1997-2007 Markus Hoffmann &lt;<A HREF="mailto:kollo@users.sourceforge.net">kollo@users.sourceforge.net</A>&gt;
<P>
This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.
<P>
This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.
<P>
<A NAME="lbAX">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="http://localhost/cgi-bin/man/man2html?1+x11basic">x11basic</A>(1), <A HREF="http://localhost/cgi-bin/man/man2html?1+xbasic">xbasic</A>(1), <A HREF="http://localhost/cgi-bin/man/man2html?3+doocs">doocs</A>(3), <A HREF="http://localhost/cgi-bin/man/man2html?3+tine">tine</A>(3)
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">INTERACTIVE USE</A><DD>
<DT><A HREF="#lbAG">EXAMPLES</A><DD>
<DT><A HREF="#lbAH">Doocsxbasic as shell:</A><DD>
<DT><A HREF="#lbAI">The X11-Basic Language extentions for DOOCS</A><DD>
<DL>
<DT><A HREF="#lbAJ">DOOCS facility,device,location,property name convention</A><DD>
<DT><A HREF="#lbAK">DOOCS Commands</A><DD>
<DT><A HREF="#lbAL">DOOCS functions</A><DD>
<DT><A HREF="#lbAM">DOOCS system variable</A><DD>
<DT><A HREF="#lbAN">Client application</A><DD>
<DT><A HREF="#lbAO">Server application</A><DD>
<DT><A HREF="#lbAP">Variables</A><DD>
</DL>
<DT><A HREF="#lbAQ">Configuration</A><DD>
<DT><A HREF="#lbAR">ENVIRONMENT</A><DD>
<DT><A HREF="#lbAS">FILES</A><DD>
<DT><A HREF="#lbAT">VERSION</A><DD>
<DT><A HREF="#lbAU">BUG REPORTS</A><DD>
<DT><A HREF="#lbAV">AUTHOR</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
<DT><A HREF="#lbAX">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 11:59:32 GMT, June 14, 2019
</BODY>
</HTML>
