Content-type: text/html

<HTML><HEAD><TITLE>Manpage of GUI2BAS</TITLE>
</HEAD><BODY>
<H1>GUI2BAS</H1>
Section: X11-Basic (1)<BR>Updated: 19-Sep-2004<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

gui2bas - GUI-File to X11-Basic converter
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>gui2bas</B>

[ <I>option</I> ] 

[<B>-o</B> <I>outfile</I>]
<I>&lt;filename&gt;</I>

<P>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>
X11-Basic is a dialect of the BASIC programming language with graphics.
<P>
X11-Basic uses a graphical user interface (GUI) which is very similar to the
ATARI ST TOS/GEM implementation. The *.gui file format, which is basically an
ASCII representation of the ATARI ST recource files (*.rsc), can be converted to
X11-Basic code, which then can handle message boxes and forms. For conversion of
ATARI ST recource files to *.gui Files see
<I><A HREF="http://localhost/cgi-bin/man/man2html?1+rsc2gui">rsc2gui</A>(1).</I>

<P>
<B>gui2bas</B>

can be used to make X11-Basic template programs out of gui Files, which
represent the Object structure of the Graphical User Interface which is
implemented into X11-Basic..
<P>
<P>

For a desciption of the X11-basic language and usage of the interpreter see
<I><A HREF="http://localhost/cgi-bin/man/man2html?1+xbasic">xbasic</A>(1).</I>

<P>
<A NAME="lbAE">&nbsp;</A>
<H2>The GUI file format</H2>

<P>
The *.gui file consists of Lines and Blocks which specify objects and their 
hirarchical dependencies.
<P>
The generic Format of such an object is:
<P>
label: TYPE(variables)
<P>
The label is optional and gives the object a name. Depending on TYPE of the
object, one or more variables are given as a comma separated list in brackets. 
<P>
Each Object may start a block with '{' at the end of the line. Inside this
block there might be one or more objects given which then are considered as
sub-objects of the one whichopened the block. The block will be closed by a '}'
in a single line.
<P>
Example:
<P>
<PRE>
BOX(X=0,Y=0,W=74,H=14, FRAME=2, FRAMECOL=1, TEXTCOL=1, BGCOL=0, PATTERN=0, TEXTMODE=0, STATE=OUTLINED+) {
    BOXTEXT(X=2,Y=1,W=70,H=1, TEXT=&quot;Preferences ...&quot;, FONT=3, JUST=2, COLOR=4209, BORDER=65535, STATE=OUTLINED)
    STRING(X=2,Y=3,W=17,H=1, TEXT=&quot;Interface Device:&quot;, FONT=3, JUST=2, COLOR=4209)
    STRING(X=2,Y=4,W=7,H=1, TEXT=&quot;Breite:&quot;, FONT=3, JUST=2, COLOR=4209)
    STRING(X=2,Y=5,W=7,H=1, TEXT=&quot;L&#228;nge:&quot;, FONT=3, JUST=2, COLOR=4209)
    STRING(X=35,Y=4,W=7,H=1, TEXT=&quot;bis&quot;, FONT=3, JUST=2, COLOR=4209)
    STRING(X=35,Y=5,W=7,H=1, TEXT=&quot;bis&quot;, FONT=3, JUST=2, COLOR=4209)
  devtext: FTEXT(X=20,Y=3,W=30,H=1,COLOR=4513,FONT=3,BORDER=1,TEXT=&quot;/dev/ttyS0&quot;, PTMP=&quot;_______________________________________&quot;,PVALID=&quot;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&quot;, FLAGS=EDITABLE)
  br1:     FTEXT(X=20,Y=4,W=12,H=1,COLOR=4513,FONT=3,BORDER=1,TEXT=&quot;N59:00:00.00&quot;, PTMP=&quot;____________&quot;,PVALID=&quot;XXXXXXXXXXXX&quot;, FLAGS=EDITABLE)
  br2:     FTEXT(X=40,Y=4,W=12,H=1,COLOR=4513,FONT=3,BORDER=1,TEXT=&quot;N59:00:00.00&quot;, PTMP=&quot;____________&quot;,PVALID=&quot;XXXXXXXXXXXX&quot;, FLAGS=EDITABLE)
  lon1:    FTEXT(X=20,Y=5,W=13,H=1,COLOR=4513,FONT=3,BORDER=1,TEXT=&quot;E009:00:00.00&quot;, PTMP=&quot;_____________&quot;,PVALID=&quot;XXXXXXXXXXXXX&quot;, FLAGS=EDITABLE)
  lon2:    FTEXT(X=40,Y=5,W=13,H=1,COLOR=4513,FONT=3,BORDER=1,TEXT=&quot;E009:00:00.00&quot;, PTMP=&quot;_____________&quot;,PVALID=&quot;XXXXXXXXXXXXX&quot;, FLAGS=EDITABLE)
  ok:      BUTTON(X=65,Y=4,W=7,H=4, TEXT=&quot;OK&quot;, FLAGS=SELECTABLE+DEFAULT+EXIT)
  cancel:  BUTTON(X=65,Y=9,W=7,H=4, TEXT=&quot;CANCEL&quot;, FLAGS=SELECTABLE+EXIT+LASTOB)
}
</PRE>

Comments are indicated by a '#' at the beginning of a line.
<P>
<A NAME="lbAF">&nbsp;</A>
<H2>Filenames</H2>

<P>
<B>gui2bas </B>

processes input files with extention .gui. The default output filename is 
<I>b.bas</I>.

<P>
<A NAME="lbAG">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-o</B> <B></B><I>file</I>

<DD>
place output in file <I>file</I>. 

If you do not specify `<B>-o</B>', the default is to use
`<B>b.bas</B>'
<DT><B>--version</B>

<DD>
shows version, program and other information and exits
<DT><B>-h</B>, <B>--help</B>

<DD>
print a short help.
</DL>
<P>

For detailed help and description of the implemented basic commands take a look
at the README file. 
<P>
<P>
<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

<PRE>
gui2bas demo.gui
 produces an output file b.bas

</PRE>

<P>
<A NAME="lbAI">&nbsp;</A>
<H2>The GUI File to X11-Basic converter</H2>

Actually this converter is not yet complete. Further improvenents may 
be applied in future. 
<P>
<A NAME="lbAJ">&nbsp;</A>
<H2>VERSION</H2>

Page was created for V.1.11
<P>
<A NAME="lbAK">&nbsp;</A>
<H2>BUG REPORTS</H2>

<P>
If you find a bug in the GUI-File to X11-Basic converter, you should report it.
But first, you should make sure that it really is a bug, and that it appears in
the latest version of the X11-Basic package that you have.
<P>
Once you have determined that a bug actually exists, mail a bug report to
<A HREF="mailto:kollo@users.sourceforge.net">kollo@users.sourceforge.net</A>. If you have a fix, you are welcome to mail that as
well! Suggestions may be mailed to the x11-basic bug tracking system.
<P>
Comments and bug reports concerning this manual page should be directed to
<A HREF="mailto:kollo@users.sourceforge.net">kollo@users.sourceforge.net</A>.
<P>
<A NAME="lbAL">&nbsp;</A>
<H2>AUTHOR</H2>

Markus Hoffmann &lt;<A HREF="mailto:kollo@users.sourceforge.net">kollo@users.sourceforge.net</A>&gt;
<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright (C) 1997-2004 Markus Hoffmann &lt;<A HREF="mailto:kollo@users.sourceforge.net">kollo@users.sourceforge.net</A>&gt;
<P>
This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.
<P>
This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.
<P>
<A NAME="lbAN">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="http://localhost/cgi-bin/man/man2html?1+xbasic">xbasic</A>(1), <A HREF="http://localhost/cgi-bin/man/man2html?1+rsc2gui">rsc2gui</A>(1)
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">The GUI file format</A><DD>
<DT><A HREF="#lbAF">Filenames</A><DD>
<DT><A HREF="#lbAG">OPTIONS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">The GUI File to X11-Basic converter</A><DD>
<DT><A HREF="#lbAJ">VERSION</A><DD>
<DT><A HREF="#lbAK">BUG REPORTS</A><DD>
<DT><A HREF="#lbAL">AUTHOR</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
<DT><A HREF="#lbAN">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 11:59:32 GMT, June 14, 2019
</BODY>
</HTML>
