Content-type: text/html

<HTML><HEAD><TITLE>Manpage of MYZIP</TITLE>
</HEAD><BODY>
<H1>MYZIP</H1>
Section: X11-Basic (1)<BR>Updated: 19-Sep-2005<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

myzip, myunzip - Lossless file compression and encryption utility
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>myzip</B>

[ <I>option</I> ] 

[<B>-o</B> <I>outfile</I>]
<I>&lt;filename&gt;</I>

<BR>

<B>myunzip</B>

[ <I>option</I> ] 

[<B>-o</B> <I>outfile</I>]
<I>&lt;filename&gt;</I>

<P>
<P>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>myzip</B>

compresses files using the internal COMPRESS$() function of the X11-Basic 
library. Compression is generally considerably better than that achieved by more
conventional LZ77/LZ78-based compressors, and approaches the performance of the
<I><A HREF="http://localhost/cgi-bin/man/man2html?1+bzip2">bzip2</A>(1) </I>

compressor.
<P>
An optional encryption can be applied giving a passphrase which can be as long
as up to 16 characters (corresponding to 128 Bit). For details of the
encryption algorithm see the <A HREF="http://localhost/cgi-bin/man/man2html?1+x11basic">x11basic</A>(1) manual for ENCRYPT$().
<P>
The command-line options are deliberately very similar to those of 
<I>GNU gzip, </I>

but they are not identical.
<P>
<B>myzip</B>

expects a list of file names to accompany the command-line flags. Each file is
replaced by a compressed version of itself, with the name &quot;original_name.myz&quot;. 
Each compressed file has the same modification date, permissions, and, when
possible, ownership as the corresponding original, so that these properties can
be correctly restored at decompression time. File name handling is naive in the
sense that there is no mechanism for preserving original file names,
permissions, ownerships or dates in filesystems which lack these concepts, or
have serious file name length restrictions, such as MS-DOS.
<P>
<B>myzip</B>

and
<B>myunzip</B>

will by default not overwrite existing
files. If you want this to happen, specify the -f flag.
<P>
<B>myunzip</B>

decompresses all specified files. Files which were not created by 
<B>myzip</B>

will be detected and ignored, and a warning issued. 
<P>
Compression is always performed, even if the compressed file is slightly larger
than the original. Files of less than about one hundred bytes tend to get
larger, since the compression mechanism has a constant overhead in the region of
50 bytes. Random data (including the output of most file compressors) is coded
at about 8.1 bits per byte, giving an expansion of around 1%.
<P>
As a self-check for your protection, 
<B>myzip</B>

uses 32-bit CRCs to make sure that the decompressed version of a file is
identical to the original. This guards against corruption of the compressed
data, and against undetected bugs in
<B>myzip</B>

(hopefully very unlikely). The chances of data corruption going undetected is
microscopic, about one chance in four billion for each file processed. Be
aware, though, that the check occurs upon decompression, so it can only tell you
that something is wrong. It can't help you recover the original uncompressed
data.
<P>
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-o</B> <B></B><I>file</I>

<DD>
Place output in file 
<I>file</I>

. 

If you do not specify `<B>-o</B>', the default is to use
`<B>original_name.myz</B>' (for myzip) and the original name stored in the .myz file (for myunzip)
<DT><B>-f</B>, <B>--force</B>

<DD>
Force overwrite of output files. Normally,
<B>myzip </B>

will not overwrite
existing output files. Also forces 
<B>myzip </B>

to break hard links
to files, which it otherwise wouldn't do.
<DT><B>-k</B>, <B>--keep</B>

<DD>
Keep (don't delete) input files during compression
or decompression.
<DT><B>-q</B>, <B>--quiet</B>

<DD>
Suppress non-essential warning messages. Messages pertaining to
I/O errors and other critical events will not be suppressed.
<DT><B>-v</B>, <B>--verbose</B>

<DD>
Verbose mode -- show the compression ratio for each file processed.
Further -v's increase the verbosity level, spewing out lots of
information which is primarily of interest for diagnostic purposes.
<DT><B>--version</B>

<DD>
shows version, program and other information and exits.
<DT><B>-h</B>, <B>--help</B>

<DD>
print a short help.
</DL>
<P>

For detailed help and description of the implemented basic commands take a look
at the README file. 
<P>
<P>
<A NAME="lbAF">&nbsp;</A>
<H2>EXAMPLES</H2>

<PRE>
myzip Example.tar
 produces an output file Example.tar.myz

myunzip Example.tar.myz
 recovers the file Example.tar

</PRE>

<P>
<A NAME="lbAG">&nbsp;</A>
<H2>The lossless file compression and encryption utility</H2>

<P>
Actually this converter is not yet complete. Further improvenents may be
applied in future. 
<P>
<A NAME="lbAH">&nbsp;</A>
<H2>VERSION</H2>

Page was created for V.1.01
<A NAME="lbAI">&nbsp;</A>
<H2>BUG REPORTS </H2>

<P>
If you find a bug in the Lossless file compression and encryption utility, 
you should report it. But first, you should make sure that it really is
a bug, and that it appears in the latest version of the
X11-Basic package that you have.
<P>
Once you have determined that a bug actually exists, mail a bug report to
<A HREF="mailto:kollo@users.sourceforge.net">kollo@users.sourceforge.net</A>. If you have a fix, you are welcome to mail that
as well! Suggestions may be mailed to the X11-Basic bug tracking system.
<P>
Comments and bug reports concerning this manual page should be directed to
<A HREF="mailto:kollo@users.sourceforge.net">kollo@users.sourceforge.net</A>.
<P>
<A NAME="lbAJ">&nbsp;</A>
<H2>AUTHOR</H2>

Markus Hoffmann &lt;<A HREF="mailto:kollo@users.sourceforge.net">kollo@users.sourceforge.net</A>&gt;
<P>
<A NAME="lbAK">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright (C) 1997-2005 Markus Hoffmann &lt;<A HREF="mailto:kollo@users.sourceforge.net">kollo@users.sourceforge.net</A>&gt;
<P>
This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free 
Software Foundation; either version 2 of the License, or (at your option) any
later version.
<P>
This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.
<P>
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="http://localhost/cgi-bin/man/man2html?1+x11basic">x11basic</A>(1)
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">EXAMPLES</A><DD>
<DT><A HREF="#lbAG">The lossless file compression and encryption utility</A><DD>
<DT><A HREF="#lbAH">VERSION</A><DD>
<DT><A HREF="#lbAI">BUG REPORTS </A><DD>
<DT><A HREF="#lbAJ">AUTHOR</A><DD>
<DT><A HREF="#lbAK">COPYRIGHT</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 11:59:32 GMT, June 14, 2019
</BODY>
</HTML>
