<html>
  <script type="text/javascript">
  <!--
                var name = "Hoffmann";
                var vname = "Markus";
                var ename = "kollo";
                var domain = "users.sourceforge.net";
  // --> 
  </script>
<head>
<title>X11-Basic: BASIC for UNIX</title>
<meta name="Keywords" content="x11basic, X11-Basic, Basic, GFA, Linux, 
UNIX, interpreter, compiler, embedded">
<meta name="Description" 
      content="X11-Basic is a structured BASIC programming language with graphics.">
</head>

<BODY BGCOLOR=ffffff  text=#0 link=ff0000 vlink=00ff00>
     <font face="Arial">
<h2>X11-BASIC V.1.27</h2>
<img src="3Dxbasic2.png" align=right>

X11-Basic is a dialect of the BASIC programming language with graphics and 
sound.

<p>
The syntax is most similar to GFA-Basic on the ATARI-ST. It is a
structured dialect with no line numbers. X11-Basic supports complex numbers, 
big integers and big integer arithmetrics.  

<p>

X11-Basic is available for UNIX workstations, Linux, Android, MAC-OSX, as well
as for MS-WINDOWS.  It is also available for the ATARI ST, TomTom car
navigation  systems and the Raspberry Pi.

<p> A BASIC compiler is included so that you can make stand-alone
binaries out of your programs (on all platforms except for Android). 

The X11-Basic interpreter is fast and small.

<hr>
<ul>
<li> <A href="screenshots/screenshot.png"> Desk with X11-Basic Programs </A>
<li> <A href="screenshots/console.png"> X11-Basic interpreter running in a
console window </A>
</ul>
<hr>
The interpreter (<tt>xbasic</tt>) can be used as a shell, and can so run
basic-scripts. You can make excecutable scripts p.ex. *.cgi-Scripts for handling
web-input. 
<p>
The compiler (<tt>xbc</tt>) makes stand alone binaries out of the BASIC programs, which 
run much faster than the interpreted code. 
<p>
Where no C compiler is available, X11-Basic programs can be compiled into 
bytecode (see <tt>xbbc</tt>). This bytecode  can be interpreted by a virtual 
machine (see <tt>xbvm</tt>).
<p>
Ancient ANSI-Basic programs (with line numbers) can be converted to X11-Basic
with the <tt>bas2x11basic</tt> program (see below).
<p>
  X11BASIC is free software and comes with NO WARRANTY - read the file
  COPYING for details
 <p>
(Basically that means, free, open source, use and modify as you like, don't
incorporate it into non-free software, no warranty of any sort, don't blame me
if it doesn't work.)
<p>
Author:
</pre>
<script type="text/javascript">
<!--
document.write(vname + ' ' + name + '<a href=\"mailto:' + ename + '@' + domain+ '\">');
document.write(ename + '@' + domain + '</a>');
// --> 
</script>

<h2>Utilities</h2>
... you might also want to install: 
<ul>
<li>
<a href="download/gfalist_0.01-1_i386.deb">gfalist_0.01-1_i386.deb</a> (22 KBytes)(deb, 32 bit) 
<a href="download/gfalist_0.01-1_amd64.deb">gfalist_0.01-1_amd64.deb</a> (24 KBytes)(deb, 64 bit) 
-- A Program which converts *.gfa Files to ASCII ((C) 2001 by Peter Backes) 
<a href="https://github.com/mmuman/gfalist" TARGET="_top">(sources)</a>
<li><a href="https://gitlab.com/kollo/X11-Basic_examples/raw/master/All/compiler/bas2x11basic.bas">bas2x11basic.bas</a> (5 KBytes)(x11basic) 
-- A Program which converts ANSI Basic code (with line numbers) to X11-Basic
<li><a href="https://gitlab.com/kollo/X11-Basic_examples/raw/master/All/Atari-ST/rsc2gui.bas">rsc2gui.bas</a> (5 KBytes)(x11basic) 
-- A Program which converts ATARI-ST *.RSC Files to *.gui (ASCII) Files
<li><a href="https://gitlab.com/kollo/X11-Basic_examples/raw/master/All/GUI/gui2bas.bas">gui2bas.bas</a> (5 KBytes)(x11basic) 
-- A Program which converts *.gui Graphic User Interface Forms to executable x11basic
subroutines. (<a href="https://gitlab.com/kollo/X11-Basic_examples/raw/master/All/GUI/demo.gui">demo.gui</a>--&lt; 
<a href="https://gitlab.com/kollo/X11-Basic_examples/raw/master/All/GUI/screenshots/guidemo.png">Screenshot</a>)
<li><a href="https://gitlab.com/kollo/X11-Basic_examples/raw/master/All/compiler/inline.bas">inline.bas</a>
-- A Program which converts any binary file into X11-Basic sourcecode. This is useful, if you 
want to include Graphics files (pictures, icons, etc..) or any other data, directly into your program. 
This way, you need not load these files on runtime.
</ul>
</font>
<hr>
<font size=1>
Donations can be made via 
<a href="http://en.wikipedia.org/wiki/Bitcoin" TARGET="_top">BITCOINs</a> to following 
account: 1MAmNDJEXEKiM2aqNE12NJ6kHx6Fk7Fm7F 
(scan <a href="qrcode-bitcoin-x11basic-donation.png">qr-code</a>)

Many Thanks for your contribution!
</font>
<P>

<FONT FACE="ARIAL,HELVETICA" SIZE=1><SCRIPT Language="JavaScript">
 <!--
  document.write('Letzte Bearbeitung: '+document.lastModified);
 //-->
</SCRIPT></FONT>
</body>
</html>
