Content-type: text/html

<HTML><HEAD><TITLE>Manpage of X11BASIC</TITLE>
</HEAD><BODY>
<H1>X11BASIC</H1>
Section: X11-Basic (1)<BR>Updated: 04-Jan-2019<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

xbasic,x11basic,X11-Basic - The BASIC language interpreter and shell
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>xbasic</B>

[<B>--eval</B> <I>expression</I>]
[<B>-e</B> <I>command</I>]
[<B>-l</B>]
[<I>&lt;filename&gt;</I>]
<P>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>
X11-Basic is a dialect of the BASIC programming language with graphics
capability that integrates features like shell scripting, cgi-Programming and 
full graphical visualisation into the easy to learn basic language on modern 
computers.
<P>
The syntax is most similar to the old GFA-Basic ATARI ST implementation. Old
GFA-programs should run with only few changes. Also DOS/QBASIC programmers will
feel comfortable.
<P>
Ancient ANSI-Basic programs (with line numbers) can be converted to X11-Basic 
with the 
<I>bas2x11basic </I>

program (see the man page 
<I><A HREF="http://localhost/cgi-bin/man/man2html?1+bas2x11basic">bas2x11basic</A>(1)</I>

).
<P>
<B>xbasic </B>

is the interpreter. It interpretes basic command-files (programs), which 
usually have the extension .bas or .xbas.
It can also run in interactive mode in which case it interpretes single lines of
code, which are entered.
<B>xbasic </B>

can also interpret and run bytecode files, which have been compiled 
before from .bas programs via the 
<I><A HREF="http://localhost/cgi-bin/man/man2html?1+xbbc">xbbc</A>(1) </I>

bytecode compiler.
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>&nbsp;</B><I>&lt;file&gt;</I>

<DD>
load and run BASIC program <I>file</I>.
<DT><B>-l</B> <B></B><I>file</I>

<DD>
only load script, do not execute.
<DT><B>--eval</B> <B></B><I>expression</I>

<DD>
evaluate expression.
<DT><B>-e</B> <B></B><I>command</I>

<DD>
execute command.
<DT><B>--version</B>

<DD>
shows version, program and other information and exits.
<DT><B>-h</B>, <B>--help</B>

<DD>
print a short help.
<DT><B>--help</B> <B></B><I>topic</I>

<DD>
print help on topic.
<DT><B>--daemon</B>

<DD>
daemon mode
<DT><B>--quitonend</B>

<DD>
changes the behaviour of the interpreter such that it quits after the program 
has finished. 
The direct mode / interactive mode will not be entered.
</DL>
<P>

For detailed help and description of the implemented basic commands take a look
at the README file which comes with the X11-Basic package. There is also a full
users manual available as *.pdf file on the homepage.
<P>
<A NAME="lbAF">&nbsp;</A>
<H2>INTERACTIVE USE</H2>

If no options are given on the command line, 
<B>xbasic</B>

will run interactivly.
<P>
A prompt will be displayed and any command can be typed in. It will be excecuted
immediately after pressing return or enter. The input is buffered and can be
edited using the up and down arrows on the keyboard.
<P>
<B>To quit the program</B>

simply enter 
<I>quit</I>

or press 
<I>CTRL-C.</I>

<P>
<A NAME="lbAG">&nbsp;</A>
<H2>EXAMPLES</H2>

<PRE>
xbasic testme.bas
xbasic testme.b
xbasic -e 'alert 1,&quot;Hello world !&quot;,1,&quot; OK &quot;,b'
xbasic --eval 1+3-4*3
xbasic --help &quot;*nl*&quot;
</PRE>

<P>
You can find additional sample programs in 
<I>/usr/share/doc/packages/X11Basic/examples.</I>

<P>
<A NAME="lbAH">&nbsp;</A>
<H2>X11-Basic as daemon:</H2>

The commandline option --daemon forces the interpreter to run in daemon-mode 
(with no terminal connected).
No prompt is given and the input is not echoed back. 
<P>
<A NAME="lbAI">&nbsp;</A>
<H2>X11-Basic as shell:</H2>

X11-Basic programs can be excecuted like shell scripts.
If the xbasic interpreter was installed in 
<I>/bin/ </I>

any X11-Basic program with
<PRE>
 #!/bin/xbasic
</PRE>

in the first command line can be excecuted directly.
<P>
<P>
<A NAME="lbAJ">&nbsp;</A>
<H2>The X11-Basic Language</H2>

<P>
For a complete language reference of X11-Basic please refer to the manual.
You should be able to find one at
<I><A HREF="http://x11-basic.sourceforge.net/x11basic.html">http://x11-basic.sourceforge.net/x11basic.html</A></I>

<P>
<P>
<A NAME="lbAK">&nbsp;</A>
<H2>VERSION</H2>

This page was created for V.1.27
<A NAME="lbAL">&nbsp;</A>
<H2>BUG REPORTS</H2>

<P>
If you find a bug in the X11-Basic interpreter, you should report it. But first,
you should make sure that it really is a bug, and that it appears in the latest
version of the X11-Basic package that you have.
<P>
Once you have determined that a bug actually exists, mail a bug report to
<A HREF="mailto:kollo@users.sourceforge.net">kollo@users.sourceforge.net</A>. If you have a fix, you are welcome to mail that as
well! Suggestions may be mailed to the X11-Basic mailing list on 
<A HREF="http://www.sourceforge.net">www.sourceforge.net</A>/projects/x11-basic or posted to the bug tracking system.
<P>
Comments and bug reports concerning this manual page should be directed to
<A HREF="mailto:kollo@users.sourceforge.net">kollo@users.sourceforge.net</A>.
<P>
<A NAME="lbAM">&nbsp;</A>
<H2>AUTHOR</H2>

Markus Hoffmann &lt;<A HREF="mailto:kollo@users.sourceforge.net">kollo@users.sourceforge.net</A>&gt;
<A NAME="lbAN">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright (C) 1997-2019 Markus Hoffmann &lt;<A HREF="mailto:kollo@users.sourceforge.net">kollo@users.sourceforge.net</A>&gt;
<P>
This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.
<P>
This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.
<P>
<A NAME="lbAO">&nbsp;</A>
<H2>SEE ALSO</H2>

<P>
<A HREF="http://x11-basic.sourceforge.net/">http://x11-basic.sourceforge.net/</A>
<P>
/usr/share/doc/x11basic/
<P>
<A HREF="http://localhost/cgi-bin/man/man2html?1+tcsh">tcsh</A>(1), <A HREF="http://localhost/cgi-bin/man/man2html?1+sh">sh</A>(1), <A HREF="http://localhost/cgi-bin/man/man2html?1+xbc">xbc</A>(1), <A HREF="http://localhost/cgi-bin/man/man2html?1+xbbc">xbbc</A>(1), <A HREF="http://localhost/cgi-bin/man/man2html?1+ybasic">ybasic</A>(1), <A HREF="http://localhost/cgi-bin/man/man2html?1+fbxbasic">fbxbasic</A>(1), <A HREF="http://localhost/cgi-bin/man/man2html?1+bas211basic">bas211basic</A>(1)
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">INTERACTIVE USE</A><DD>
<DT><A HREF="#lbAG">EXAMPLES</A><DD>
<DT><A HREF="#lbAH">X11-Basic as daemon:</A><DD>
<DT><A HREF="#lbAI">X11-Basic as shell:</A><DD>
<DT><A HREF="#lbAJ">The X11-Basic Language</A><DD>
<DT><A HREF="#lbAK">VERSION</A><DD>
<DT><A HREF="#lbAL">BUG REPORTS</A><DD>
<DT><A HREF="#lbAM">AUTHOR</A><DD>
<DT><A HREF="#lbAN">COPYRIGHT</A><DD>
<DT><A HREF="#lbAO">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 11:59:32 GMT, June 14, 2019
</BODY>
</HTML>
