Content-type: text/html

<HTML><HEAD><TITLE>Manpage of XB2C</TITLE>
</HEAD><BODY>
<H1>XB2C</H1>
Section: X11-Basic (1)<BR>Updated: 04-Jan-2019<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

xb2c - translate X11-Basic bytecode to C
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>xb2c</B>

[ <I>option</I> ] 

[<B>-o</B> <I>outfile</I>]
<I>&lt;filename&gt;</I>

<P>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>
X11-Basic is a dialect of the BASIC programming langage with graphics. 
<P>
<B>xb2c</B>

can be used to convert X11-Basic *.b bytecode binary files (produced with 
<I><A HREF="http://localhost/cgi-bin/man/man2html?1+xbbc">xbbc</A>(1))</I>

into C sourcecode, which can be compiled with the gnu C compiler 
<B>gcc </B>

or any other ANSI C compiler, e.g. 
<B>tcc</B>, 

the tiny c compiler. 
<P>

The sources depend on the 
<I>x11basic.a </I>

or 
<I>libx11basic.so </I>

libraries and on the header file 
<I>xb2csol.h</I>, 

which therefore should be installed and linked. The
compiled programs will be faster than the interpreted ones and even a bit
faster than the bytecode processed ones (see 
<I><A HREF="http://localhost/cgi-bin/man/man2html?1+xbbc">xbbc</A>(1)</I>

and 
<I><A HREF="http://localhost/cgi-bin/man/man2html?1+xbvm">xbvm</A>(1)</I>).

<P>

For a desciption of the X11-Basic language and usage of the interpreter see
<I><A HREF="http://localhost/cgi-bin/man/man2html?1+xbasic">xbasic</A>(1).</I>

<P>
<A NAME="lbAE">&nbsp;</A>
<H2>Filenames</H2>

<P>
Xb2c processes one input file. The suffix of the input file is usually .b 
(a bytecode file produced by
<I><A HREF="http://localhost/cgi-bin/man/man2html?1+xbbc">xbbc</A>(1)</I>

).
The default output file name is 
<I>11.c</I>

but you can specify alternate names with the -o option.
<P>
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-o</B> <B></B><I>file</I>

<DD>
Place output in file <I>file</I>. This applies regardless to whatever
sort of output xb2c is producing.
If you do not specify `<B>-o</B>', the default is to put the output into the file `<B>11.c</B> .
<DT><B>--version</B>

<DD>
shows version, program and other information and exits.
<DT><B>-h</B>, <B>--help</B>

<DD>
print a short help.
<P>
For detailed help and description of the implemented basic commands take a look
at the README file and the X11-Basic manual. 
<P>
<P>
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>EXAMPLES</H2>

<PRE>
xbbc testme.bas -o testme.b
 produces a bytecode file testme.b
xb2c testme.b -o testme.c
 produces a file testme.c
gcc testme.c -o testme -lx11basic -ldl -lm -lasound -lreadline -lX11
 produces an excecutable file testme. However the same result can be optained by
xbc -virtualm testme.bas -o testme
 which does all the above steps.
</PRE>

<P>
You can find additional sample programs in 
<I>/usr/share/doc/packages/X11Basic/examples.</I>

<P>
<A NAME="lbAH">&nbsp;</A>
<H2>The basic to C translator</H2>

<P>
There is no way to recreate the .bas source code from the c file.. 
But still the c file is platform independant.
<P>
<A NAME="lbAI">&nbsp;</A>
<H2>VERSION</H2>

This Page was created for V.1.19
<P>
<A NAME="lbAJ">&nbsp;</A>
<H2>BUG REPORTS  </H2>

<P>
If you find a bug in the X11-Basic to C translator, you should report it. But
first, you should make sure that it really is a bug, and that it appears in the
latest version of the X11-Basic package that you have.
<P>
Once you have determined that a bug actually exists, mail a bug report to
<A HREF="mailto:kollo@users.sourceforge.net">kollo@users.sourceforge.net</A>. If you have a fix, you are welcome to mail that as
well! Suggestions may be mailed to the x11-basic bug tracking system.
<P>
Comments and bug reports concerning this manual page should be directed to
<A HREF="mailto:kollo@users.sourceforge.net">kollo@users.sourceforge.net</A>.
<P>
<A NAME="lbAK">&nbsp;</A>
<H2>AUTHOR</H2>

Markus Hoffmann &lt;<A HREF="mailto:kollo@users.sourceforge.net">kollo@users.sourceforge.net</A>&gt;
<P>
<A NAME="lbAL">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright (C) 1997-2019 Markus Hoffmann &lt;<A HREF="mailto:kollo@users.sourceforge.net">kollo@users.sourceforge.net</A>&gt;
<P>
This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.
<P>
This program is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; 
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. 
See the GNU General Public License for more details.
<P>
<A NAME="lbAM">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="http://localhost/cgi-bin/man/man2html?1+xbasic">xbasic</A>(1), <A HREF="http://localhost/cgi-bin/man/man2html?1+xbvm">xbvm</A>(1), <A HREF="http://localhost/cgi-bin/man/man2html?1+xbc">xbc</A>(1), <A HREF="http://localhost/cgi-bin/man/man2html?1+xbbc">xbbc</A>(1), <A HREF="http://localhost/cgi-bin/man/man2html?1+gcc">gcc</A>(1)
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">Filenames</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">EXAMPLES</A><DD>
<DT><A HREF="#lbAH">The basic to C translator</A><DD>
<DT><A HREF="#lbAI">VERSION</A><DD>
<DT><A HREF="#lbAJ">BUG REPORTS  </A><DD>
<DT><A HREF="#lbAK">AUTHOR</A><DD>
<DT><A HREF="#lbAL">COPYRIGHT</A><DD>
<DT><A HREF="#lbAM">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 11:59:32 GMT, June 14, 2019
</BODY>
</HTML>
